{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GCFT",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/gcft.py",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": []
    },
    {
      "name": "Profile GCFT",
      "type": "debugpy",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "-o", "profileresults.prof", "${workspaceFolder}/gcft.py",
      ]
    },
    {
      "name": "Python: Current File",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "Python: Profile Current File",
      "type": "debugpy",
      "request": "launch",
      "module": "cProfile",
      "console": "integratedTerminal",
      "justMyCode": true,
      // snakeviz profileresults.prof
      // gprof2dot -f pstats profileresults.prof | dot -Tpng -o profileresults.png && profileresults.png
      "args": [
        "-o", "profileresults.prof", "${file}",
      ]
    },
    {
      "name": "Python: Profile Current File (MP)",
      "type": "debugpy",
      "request": "launch",
      "module": "viztracer",
      "console": "integratedTerminal",
      "justMyCode": true,
      "args": [
        "${file}",
      ]
    },
  ]
}